http://jira.tendcloud.com/rest/greenhopper/latest/sprintquery/5

GET /rest/agile/1.0/board
GET /rest/agile/1.0/board/5/sprint/99/issue
GET /rest/agile/1.0/board/{boardId}/sprint/{sprintId}/issue
http://jira.tendcloud.com/rest/api/2/issue/15370/transitions?expand=transitions.fields

{
    "update": {
        "comment": [
            {
                "add": {
                    "body": "冰心"
                }
            }
        ]
    },
    "transition": {
        "id": "41"
    }
}


https://docs.atlassian.com/jira/REST/cloud/?_ga=2.58716586.1638661039.1499865509-1473726710.1499865509#api/2/issue-doTransition